name: check
on: [ push, pull_request ]
permissions:
  contents: read

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  check:
    name: Check code
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Check for typos
      uses: crate-ci/typos@v1.35.3

    - name: Check for trailing whitespace
      run: |
        sudo apt-get install -y ripgrep
        ! rg '\s$'

    - name: Install rust
      uses: dtolnay/rust-toolchain@stable

    - name: Check formatting
      run: cargo fmt --all --check --verbose

    - name: Lint
      run: cargo clippy --all --all-features -- -D warnings

    - name: Run tests
      run: cargo test --all-features --verbose

    - name: Check documentation
      run: cargo doc --no-deps --document-private-items --workspace

      # TODO: Consider using on schedule for this
    - name: Audit
      uses: rustsec/audit-check@v2.0.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Check dependencies
      uses: EmbarkStudios/cargo-deny-action@v2.0.12

